// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1041}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 60}, {1623, 1113}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D06BE16D10E7DFEC0031F6F0 /* traceit */;
		activeTarget = 8D1107260486CEB800E47090 /* traceit */;
		addToTargets = (
			8D1107260486CEB800E47090 /* traceit */,
		);
		breakpoints = (
			D06BE2E110E7EBA20031F6F0 /* TraceController.m:23 */,
			D06BE2EC10E7EBCD0031F6F0 /* TraceController.m:25 */,
			D06BE2EE10E7EBCE0031F6F0 /* TraceController.m:26 */,
			D0FF0EB21107A8F100855847 /* TraceController.m:90 */,
			D0903B0B1115DBE600FE5BB3 /* PreferenceController.m:85 */,
			D02F14B4111F34D40086A900 /* AppController.m:210 */,
		);
		codeSenseManager = D06BE17C10E7DFF00031F6F0 /* Code sense */;
		executables = (
			D06BE16D10E7DFEC0031F6F0 /* traceit */,
		);
		expressions = (
			newstring,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293549355;
			PBXWorkspaceStateSaveDate = 293549355;
		};
		perUserProjectItems = {
			D0EAADA7117F39750077548F /* PBXBookmark */ = D0EAADA7117F39750077548F /* PBXBookmark */;
			D0EAAE0B117F425A0077548F /* PBXTextBookmark */ = D0EAAE0B117F425A0077548F /* PBXTextBookmark */;
			D0EAAE0D117F425A0077548F /* PBXTextBookmark */ = D0EAAE0D117F425A0077548F /* PBXTextBookmark */;
			D0EAAE0E117F425A0077548F /* PBXTextBookmark */ = D0EAAE0E117F425A0077548F /* PBXTextBookmark */;
			D0EAAE1A117F44390077548F /* PBXBookmark */ = D0EAAE1A117F44390077548F /* PBXBookmark */;
			D0EAAE20117F444F0077548F /* PBXTextBookmark */ = D0EAAE20117F444F0077548F /* PBXTextBookmark */;
			D0EAAE2E117F45500077548F /* PBXBookmark */ = D0EAAE2E117F45500077548F /* PBXBookmark */;
			D0EAAE40118032CC0077548F /* PBXTextBookmark */ = D0EAAE40118032CC0077548F /* PBXTextBookmark */;
			D0EAAE41118032CC0077548F /* PBXTextBookmark */ = D0EAAE41118032CC0077548F /* PBXTextBookmark */;
			D0EAAE42118032CC0077548F /* PBXTextBookmark */ = D0EAAE42118032CC0077548F /* PBXTextBookmark */;
			D0EAAE43118032CC0077548F /* PBXTextBookmark */ = D0EAAE43118032CC0077548F /* PBXTextBookmark */;
		};
		sourceControlManager = D06BE17B10E7DFF00031F6F0 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* traceit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 846}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{38, 234}, {1191, 918}}";
		};
	};
	8D1107260486CEB800E47090 /* traceit */ = {
		activeExec = 0;
		executables = (
			D06BE16D10E7DFEC0031F6F0 /* traceit */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{535, 86}, {1191, 918}}";
		};
	};
	D02F14B4111F34D40086A900 /* AppController.m:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0E6885E10F0CC6500C6F6FF /* AppController.m */;
		functionName = "-initMenubarIcon";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = "Trace It";
		modificationTime = 293551351.981275;
		state = 1;
	};
	D06BE16D10E7DFEC0031F6F0 /* traceit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = traceit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D06BE17B10E7DFF00031F6F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D06BE17C10E7DFF00031F6F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D06BE1CB10E7E2EE0031F6F0 /* TraceController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TraceController.m;
		path = /Volumes/data/Users/jeroenb/Documents/projects/cocoa/traceit/trunk/xcode/TraceController.m;
		sourceTree = "<absolute>";
	};
	D06BE2E110E7EBA20031F6F0 /* TraceController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D06BE1CB10E7E2EE0031F6F0 /* TraceController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = "Trace It";
		modificationTime = 293551352.077369;
		state = 1;
	};
	D06BE2EC10E7EBCD0031F6F0 /* TraceController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D06BE1CB10E7E2EE0031F6F0 /* TraceController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "Trace It";
		modificationTime = 293551352.093163;
		state = 1;
	};
	D06BE2EE10E7EBCE0031F6F0 /* TraceController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D06BE1CB10E7E2EE0031F6F0 /* TraceController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 293551350.057059;
		state = 0;
	};
	D08E516C10F0CF0E00F4B9FB /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1568}}";
			sepNavSelRange = "{2493, 0}";
			sepNavVisRange = "{1478, 1638}";
			sepNavWindowFrame = "{{433, 95}, {1191, 918}}";
		};
	};
	D08E516D10F0CF0E00F4B9FB /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 5222}}";
			sepNavSelRange = "{3005, 0}";
			sepNavVisRange = "{2152, 2248}";
			sepNavWindowFrame = "{{700, 229}, {1191, 918}}";
		};
	};
	D0903B0B1115DBE600FE5BB3 /* PreferenceController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D08E516D10F0CF0E00F4B9FB /* PreferenceController.m */;
		functionName = "-windowDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = "Trace It";
		modificationTime = 293551351.938231;
		state = 1;
	};
	D0A8BFD01112C8F200803E20 /* UserDefaultsColorSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1041}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	D0A8BFD11112C8F200803E20 /* UserDefaultsColorSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1041}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{43, -81}, {1623, 1113}}";
		};
	};
	D0E6885D10F0CC6500C6F6FF /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 846}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 1289}";
			sepNavWindowFrame = "{{435, 115}, {1191, 918}}";
		};
	};
	D0E6885E10F0CC6500C6F6FF /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2702}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 4146}";
			sepNavWindowFrame = "{{369, 154}, {1191, 918}}";
		};
	};
	D0E6885F10F0CC6500C6F6FF /* LogItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{466, 131}, {1191, 918}}";
		};
	};
	D0E6886110F0CC6500C6F6FF /* TraceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 846}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	D0E6886210F0CC6500C6F6FF /* TraceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3346}}";
			sepNavSelRange = "{4958, 0}";
			sepNavVisRange = "{3640, 3150}";
			sepNavWindowFrame = "{{310, 212}, {1191, 918}}";
		};
	};
	D0EAADA7117F39750077548F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0E6886210F0CC6500C6F6FF /* TraceController.m */;
	};
	D0EAAE0B117F425A0077548F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08E516C10F0CF0E00F4B9FB /* PreferenceController.h */;
		name = "PreferenceController.h: 43";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	D0EAAE0D117F425A0077548F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08E516D10F0CF0E00F4B9FB /* PreferenceController.m */;
		name = "PreferenceController.m: 21";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 2097;
		vrLoc = 2840;
	};
	D0EAAE0E117F425A0077548F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08E516C10F0CF0E00F4B9FB /* PreferenceController.h */;
		name = "PreferenceController.h: 43";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	D0EAAE1A117F44390077548F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D08E516C10F0CF0E00F4B9FB /* PreferenceController.h */;
	};
	D0EAAE20117F444F0077548F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08E516D10F0CF0E00F4B9FB /* PreferenceController.m */;
		name = "PreferenceController.m: 275";
		rLen = 0;
		rLoc = 8835;
		rType = 0;
		vrLen = 1817;
		vrLoc = 7378;
	};
	D0EAAE2E117F45500077548F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0E6885E10F0CC6500C6F6FF /* AppController.m */;
	};
	D0EAAE40118032CC0077548F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E6886210F0CC6500C6F6FF /* TraceController.m */;
		name = "TraceController.m: 170";
		rLen = 0;
		rLoc = 4958;
		rType = 0;
		vrLen = 3150;
		vrLoc = 3640;
	};
	D0EAAE41118032CC0077548F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08E516D10F0CF0E00F4B9FB /* PreferenceController.m */;
		name = "PreferenceController.m: 95";
		rLen = 0;
		rLoc = 3005;
		rType = 0;
		vrLen = 2248;
		vrLoc = 2152;
	};
	D0EAAE42118032CC0077548F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D08E516C10F0CF0E00F4B9FB /* PreferenceController.h */;
		name = "PreferenceController.h: 86";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 1638;
		vrLoc = 1478;
	};
	D0EAAE43118032CC0077548F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E6885E10F0CC6500C6F6FF /* AppController.m */;
		name = "AppController.m: 30";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 4146;
		vrLoc = 0;
	};
	D0FF0EB21107A8F100855847 /* TraceController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0E6886210F0CC6500C6F6FF /* TraceController.m */;
		functionName = "-dataReady:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = "Trace It";
		modificationTime = 293551351.909533;
		state = 1;
	};
}
