// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1041}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 60}, {1623, 1113}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D06BE16D10E7DFEC0031F6F0 /* traceit */;
		activeTarget = 8D1107260486CEB800E47090 /* traceit */;
		addToTargets = (
			8D1107260486CEB800E47090 /* traceit */,
		);
		breakpoints = (
			D06BE2E110E7EBA20031F6F0 /* TraceController.m:23 */,
			D06BE2EC10E7EBCD0031F6F0 /* TraceController.m:25 */,
			D06BE2EE10E7EBCE0031F6F0 /* TraceController.m:26 */,
			D0FF0EB21107A8F100855847 /* TraceController.m:90 */,
			D0903B0B1115DBE600FE5BB3 /* PreferenceController.m:85 */,
			D02F14B4111F34D40086A900 /* AppController.m:210 */,
		);
		codeSenseManager = D06BE17C10E7DFF00031F6F0 /* Code sense */;
		executables = (
			D06BE16D10E7DFEC0031F6F0 /* traceit */,
		);
		expressions = (
			newstring,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290863674;
			PBXWorkspaceStateSaveDate = 290863674;
		};
		perUserProjectItems = {
			D07C6C4511563A8E007A178E /* PBXBookmark */ = D07C6C4511563A8E007A178E /* PBXBookmark */;
			D07C6C5411563BA6007A178E /* PlistBookmark */ = D07C6C5411563BA6007A178E /* PlistBookmark */;
			D07C6C5511563BA6007A178E /* PBXTextBookmark */ = D07C6C5511563BA6007A178E /* PBXTextBookmark */;
			D07C6C5611563BA6007A178E /* PBXTextBookmark */ = D07C6C5611563BA6007A178E /* PBXTextBookmark */;
			D0A9F18D114D34E700EC6573 /* PBXTextBookmark */ = D0A9F18D114D34E700EC6573 /* PBXTextBookmark */;
			D0A9F18E114D34E700EC6573 /* PBXTextBookmark */ = D0A9F18E114D34E700EC6573 /* PBXTextBookmark */;
		};
		sourceControlManager = D06BE17B10E7DFF00031F6F0 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* traceit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 846}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{38, 234}, {1191, 918}}";
		};
	};
	8D1107260486CEB800E47090 /* traceit */ = {
		activeExec = 0;
		executables = (
			D06BE16D10E7DFEC0031F6F0 /* traceit */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{437, 149}, {1191, 918}}";
		};
	};
	D02F14B4111F34D40086A900 /* AppController.m:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0E6885E10F0CC6500C6F6FF /* AppController.m */;
		functionName = "-initMenubarIcon";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		modificationTime = 287913478.149093;
		state = 0;
	};
	D06BE16D10E7DFEC0031F6F0 /* traceit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = traceit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D06BE17B10E7DFF00031F6F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D06BE17C10E7DFF00031F6F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D06BE1CB10E7E2EE0031F6F0 /* TraceController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TraceController.m;
		path = /Volumes/data/Users/jeroenb/Documents/projects/cocoa/traceit/trunk/xcode/TraceController.m;
		sourceTree = "<absolute>";
	};
	D06BE2E110E7EBA20031F6F0 /* TraceController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D06BE1CB10E7E2EE0031F6F0 /* TraceController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 287913478.05477;
		state = 0;
	};
	D06BE2EC10E7EBCD0031F6F0 /* TraceController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D06BE1CB10E7E2EE0031F6F0 /* TraceController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 287913478.0547889;
		state = 0;
	};
	D06BE2EE10E7EBCE0031F6F0 /* TraceController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D06BE1CB10E7E2EE0031F6F0 /* TraceController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = traceit;
		modificationTime = 287913478.0548;
		state = 1;
	};
	D07C6C4511563A8E007A178E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	D07C6C5411563BA6007A178E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = /Volumes/data/Users/jeroenb/Documents/projects/cocoa/traceit/trunk/xcode/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D07C6C5511563BA6007A178E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E6885E10F0CC6500C6F6FF /* AppController.m */;
		name = "AppController.m: 127";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 1758;
		vrLoc = 4610;
	};
	D07C6C5611563BA6007A178E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E6886210F0CC6500C6F6FF /* TraceController.m */;
		name = "TraceController.m: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	D08E516C10F0CF0E00F4B9FB /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1540}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{146, 1775}";
			sepNavWindowFrame = "{{433, 95}, {1191, 918}}";
		};
	};
	D08E516D10F0CF0E00F4B9FB /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 5474}}";
			sepNavSelRange = "{11035, 0}";
			sepNavVisRange = "{10096, 1497}";
			sepNavWindowFrame = "{{700, 229}, {1191, 918}}";
		};
	};
	D0903B0B1115DBE600FE5BB3 /* PreferenceController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D08E516D10F0CF0E00F4B9FB /* PreferenceController.m */;
		functionName = "-windowDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		modificationTime = 287913478.141645;
		state = 0;
	};
	D0A8BFD01112C8F200803E20 /* UserDefaultsColorSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1041}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	D0A8BFD11112C8F200803E20 /* UserDefaultsColorSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1041}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{43, -81}, {1623, 1113}}";
		};
	};
	D0A9F18D114D34E700EC6573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E6885E10F0CC6500C6F6FF /* AppController.m */;
		name = "AppController.m: 127";
		rLen = 0;
		rLoc = 5649;
		rType = 0;
		vrLen = 1789;
		vrLoc = 4610;
	};
	D0A9F18E114D34E700EC6573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E6886210F0CC6500C6F6FF /* TraceController.m */;
		name = "TraceController.m: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	D0E6885D10F0CC6500C6F6FF /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 846}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 1289}";
			sepNavWindowFrame = "{{435, 115}, {1191, 918}}";
		};
	};
	D0E6885E10F0CC6500C6F6FF /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3094}}";
			sepNavSelRange = "{5649, 0}";
			sepNavVisRange = "{4610, 1758}";
			sepNavWindowFrame = "{{516, 168}, {1191, 918}}";
		};
	};
	D0E6885F10F0CC6500C6F6FF /* LogItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{466, 131}, {1191, 918}}";
		};
	};
	D0E6886110F0CC6500C6F6FF /* TraceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 846}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	D0E6886210F0CC6500C6F6FF /* TraceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3962}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 1116}";
			sepNavWindowFrame = "{{310, 210}, {1191, 918}}";
		};
	};
	D0FF0EB21107A8F100855847 /* TraceController.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0E6886210F0CC6500C6F6FF /* TraceController.m */;
		functionName = "-dataReady:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 287913478.1150761;
		state = 0;
	};
}
