// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1041}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 60}, {1623, 1113}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D06BE16D10E7DFEC0031F6F0 /* traceit */;
		activeTarget = 8D1107260486CEB800E47090 /* traceit */;
		addToTargets = (
			8D1107260486CEB800E47090 /* traceit */,
		);
		breakpoints = (
			D06BE2E110E7EBA20031F6F0 /* TraceController.m:23 */,
			D06BE2EC10E7EBCD0031F6F0 /* TraceController.m:25 */,
			D06BE2EE10E7EBCE0031F6F0 /* TraceController.m:26 */,
			D0903B0B1115DBE600FE5BB3 /* PreferenceController.m:87 */,
			D02F14B4111F34D40086A900 /* AppController.m:274 */,
		);
		codeSenseManager = D06BE17C10E7DFF00031F6F0 /* Code sense */;
		executables = (
			D06BE16D10E7DFEC0031F6F0 /* traceit */,
		);
		expressions = (
			newstring,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299099779;
			PBXWorkspaceStateSaveDate = 299099779;
		};
		perUserProjectItems = {
			D09F433B11D3E8A00082AD6A /* PBXTextBookmark */ = D09F433B11D3E8A00082AD6A /* PBXTextBookmark */;
			D09F433C11D3E8A00082AD6A /* PBXTextBookmark */ = D09F433C11D3E8A00082AD6A /* PBXTextBookmark */;
			D09F433D11D3E8A00082AD6A /* PBXTextBookmark */ = D09F433D11D3E8A00082AD6A /* PBXTextBookmark */;
			D09F433E11D3E8A00082AD6A /* PBXTextBookmark */ = D09F433E11D3E8A00082AD6A /* PBXTextBookmark */;
			D09F433F11D3E8A00082AD6A /* PBXTextBookmark */ = D09F433F11D3E8A00082AD6A /* PBXTextBookmark */;
		};
		sourceControlManager = D06BE17B10E7DFF00031F6F0 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* traceit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 846}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{38, 234}, {1191, 918}}";
		};
	};
	8D1107260486CEB800E47090 /* traceit */ = {
		activeExec = 0;
		executables = (
			D06BE16D10E7DFEC0031F6F0 /* traceit */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{536, 87}, {1191, 918}}";
		};
	};
	D00E88361185B24400850DE2 /* PolicyFileController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1041}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{552, 65}, {1623, 1113}}";
		};
	};
	D00E88371185B24400850DE2 /* PolicyFileController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 2926}}";
			sepNavSelRange = "{3775, 0}";
			sepNavVisRange = "{2685, 2258}";
			sepNavWindowFrame = "{{552, 65}, {1623, 1113}}";
		};
	};
	D02F14B4111F34D40086A900 /* AppController.m:274 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0E6885E10F0CC6500C6F6FF /* AppController.m */;
		functionName = "-initMenubarIcon";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 274;
		location = "Trace It";
		modificationTime = 298392592.905779;
		state = 1;
	};
	D04114B611D32E9700BE8196 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1102}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{229, -263}, {960, 1174}}";
		};
	};
	D06BE16D10E7DFEC0031F6F0 /* traceit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = traceit;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D06BE17B10E7DFF00031F6F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D06BE17C10E7DFF00031F6F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D06BE1CB10E7E2EE0031F6F0 /* TraceController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TraceController.m;
		path = /Volumes/data/Users/jeroenb/Documents/projects/cocoa/traceit/trunk/xcode/TraceController.m;
		sourceTree = "<absolute>";
	};
	D06BE2E110E7EBA20031F6F0 /* TraceController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D06BE1CB10E7E2EE0031F6F0 /* TraceController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = "Trace It";
		modificationTime = 298392586.873051;
		state = 1;
	};
	D06BE2EC10E7EBCD0031F6F0 /* TraceController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D06BE1CB10E7E2EE0031F6F0 /* TraceController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = "Trace It";
		modificationTime = 298392586.8984362;
		state = 1;
	};
	D06BE2EE10E7EBCE0031F6F0 /* TraceController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D06BE1CB10E7E2EE0031F6F0 /* TraceController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "Trace It";
		modificationTime = 298392586.91087;
		state = 1;
	};
	D08E516C10F0CF0E00F4B9FB /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1610}}";
			sepNavSelRange = "{2806, 11}";
			sepNavVisRange = "{1581, 1678}";
			sepNavWindowFrame = "{{708, 49}, {1191, 918}}";
		};
	};
	D08E516D10F0CF0E00F4B9FB /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 5376}}";
			sepNavSelRange = "{3233, 11}";
			sepNavVisRange = "{2508, 2164}";
			sepNavWindowFrame = "{{700, 229}, {1191, 918}}";
		};
	};
	D0903B0B1115DBE600FE5BB3 /* PreferenceController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D08E516D10F0CF0E00F4B9FB /* PreferenceController.m */;
		functionName = "-windowDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = "Trace It";
		modificationTime = 298392581.532782;
		state = 1;
	};
	D09F433B11D3E8A00082AD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E6885D10F0CC6500C6F6FF /* AppController.h */;
		name = "AppController.h: 36";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	D09F433C11D3E8A00082AD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E6885E10F0CC6500C6F6FF /* AppController.m */;
		name = "AppController.m: 235";
		rLen = 0;
		rLoc = 9528;
		rType = 0;
		vrLen = 1845;
		vrLoc = 8503;
	};
	D09F433D11D3E8A00082AD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E6885E10F0CC6500C6F6FF /* AppController.m */;
		name = "AppController.m: 235";
		rLen = 0;
		rLoc = 9528;
		rType = 0;
		vrLen = 1845;
		vrLoc = 8503;
	};
	D09F433E11D3E8A00082AD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E6885D10F0CC6500C6F6FF /* AppController.h */;
		name = "AppController.h: 36";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	D09F433F11D3E8A00082AD6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0E6885E10F0CC6500C6F6FF /* AppController.m */;
		name = "AppController.m: 328";
		rLen = 0;
		rLoc = 11746;
		rType = 0;
		vrLen = 1828;
		vrLoc = 10076;
	};
	D0A8BFD01112C8F200803E20 /* UserDefaultsColorSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1041}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	D0A8BFD11112C8F200803E20 /* UserDefaultsColorSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1041}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 664}";
			sepNavWindowFrame = "{{43, -81}, {1623, 1113}}";
		};
	};
	D0E6885D10F0CC6500C6F6FF /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1102}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{0, 1495}";
			sepNavWindowFrame = "{{160, 73}, {1191, 918}}";
		};
	};
	D0E6885E10F0CC6500C6F6FF /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2202, 4746}}";
			sepNavSelRange = "{11746, 0}";
			sepNavVisRange = "{10076, 1828}";
			sepNavWindowFrame = "{{575, -18}, {960, 1174}}";
		};
	};
	D0E6885F10F0CC6500C6F6FF /* LogItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{466, 131}, {1191, 918}}";
		};
	};
	D0E6886110F0CC6500C6F6FF /* TraceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 846}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 836}";
			sepNavWindowFrame = "{{405, 154}, {1191, 918}}";
		};
	};
	D0E6886210F0CC6500C6F6FF /* TraceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3794}}";
			sepNavSelRange = "{2374, 1}";
			sepNavVisRange = "{3402, 2587}";
			sepNavWindowFrame = "{{405, 154}, {1191, 918}}";
		};
	};
	D0E6887F10F0CD2C00C6F6FF /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1102}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{15, -1}, {960, 1174}}";
		};
	};
}
